@import-once "../helpers/mixins.less";

html,
body {
    min-width: 320px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #3E4759;
}

body {
    .middle-col {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        z-index: 5;

        .zapper-logo {
            @logo-url: "../img/landing/logo.png";
            display: block;
            background-image: url(@logo-url);
            margin: 60px auto 0 auto;
            width: 74px;
            height: 98px;
            .opacity(0);
        }

        .tag-line {
            color: rgba(255, 255, 255, 0.50);
            margin: 25px 0 0 0;
            font-family: ProximaNovaLight;
            font-size: 20px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.40);
            .opacity(0);
        }

        .dummy-app {
            display: block;
            @app-url: ~"../img/landing/app_sample.png";
            background-image: url(@app-url);
            background-size: 320px 525.5px;
            margin: 25px auto 0 auto;
            width: 320px;
            height: 525.5px;
            .opacity(0);
        }

        .bullet-points {
            max-width: 320px;
            margin: 0 auto;
            text-align: center;

            .bullet {
                .opacity(0);
                margin-top: 35px;

                .summary {
                    margin: 0;
                    color: rgba(207, 214, 230, 1.0);
                    font-family: ProximaNovaRegular;
                }

                .description {
                    margin: 0;
                    color: rgba(207, 214, 230, 0.40);
                    font-family: ProximaNovaLight;
                    line-heigh: 25px;
                }
            }
        }

        .phantom-footer {
            visibility: hidden;
            height: 90px;
            margin: 0;
            padding: 0;
        }
    }

    .footer-mound-shadow {
        @drop-shadow-url: ~"../img/landing/footer_drop-shadow.png";
        display: none;
        position: fixed;
        bottom: 70px;
        background-image: url(@drop-shadow-url);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 80px;
    }

    .footer {
        width: 100%;
        height: 70px;
        position: fixed;
        bottom: -70px;
        z-index: 10;
        .box-shadow(0 -1px 0 0 rgba(0,0,0,.1));

        .footer-background {
            .opacity(90);
            width: 100%;
            height: 100%;
            z-index: 12;
            #gradient.vertical(rgba(219, 224, 236, .90), rgba(207, 214, 230, .90));
            position: absolute;
            top: 0;
        }

        .footer-middle-col {
            width: 320px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            z-index: 13;
            position: absolute;
        }

        .join-form {
            width: 100%;
            height: 70px;
            margin: 10px 0 0 0;

            input {
                display: inline-block;
                float: left;
                width: 244px;
                height: 50px;
                border: 1px solid #b8bdcc;
                .border-radius(4px);
                .box-shadow(0 1px 1px 0 rgba(0, 0, 0, .10)  inset);
                padding: 0 0 0 20px;
                font-size: 15px;
                color: #3D424D;
                outline: none;
                vertical-align: middle;

                // a mixin
                #join-input-placeholder-styles {
                    color: #A1A6B3;
                    font-family: ProximaNovaLight;
                    font-size: 16px;
                }

                &.active-placeholder {
                    border: 1px solid #8a8e99;
                    &::-webkit-input-placeholder {
                        color: #C3C9D9;
                    }
                    &:-moz-placeholder {
                        color: #C3C9D9;
                    }
                    &::-moz-placeholder {
                        color: #C3C9D9;
                    }
                    &:-ms-input-placeholder {
                        color: #C3C9D9;
                    }
                }

                &::-webkit-input-placeholder {
                    #join-input-placeholder-styles();
                }
                &:-moz-placeholder {
                    #join-input-placeholder-styles();
                }
                &::-moz-placeholder {
                    #join-input-placeholder-styles();
                }
                &:-ms-input-placeholder {
                    #join-input-placeholder-styles();
                }

                &.error {
                    @error-shadow: 1px 1px 0px 0px rgba(255, 0, 0, 0.3),
                        -1px -1px 1px 0px rgba(255, 0, 0, 0.3);

                    border: 1px solid #d36262;
                    .box-shadow(@error-shadow);
                }
            }

            .join-submit {
                display: inline-block;
                float: left;
                width: 46.7px;
                height: 49px;
                margin: 0 0 0 5.3px;
                border: 1px solid #2D234D;
                .border-radius(4px);
                .box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.30));
                #gradient.vertical(#8165D4, #7053CB);

                &:active {
                    #gradient.vertical(#674BC5, #775CCF);
                    .box-shadow(0 1px 1px 0 rgba(255, 255, 255, 0.30));
                }

                .join-ico {
                    @join-url: ~"../img/landing/submit_email_icon.png";
                    display: block;
                    width: 46px;
                    height: 48px;
                    background: url(@join-url);
                    background-size: 36px 22px;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
            }
        }

        .zapper-share {
            display: none;
            width: 225px;
            height: 50px;
            margin: 4px auto 0 auto;

            iframe.twitter-share-button {
                display: inline-block;
                float: left;
                margin-right: 35px;
            }
            iframe.facebook-share {
                display: inline-block;
                float: left;
                margin-right: 28px;
            }
            & > div {
                display: inline-block !important;
                float: left !important;
            }
        }
    }
}
